const message = `
前回出力した記事の完成度を6割としたとき、以下の指示に従って10割の完成度してください。
また、以下の点は必ず考慮してください：
    - 記事の本文は必ず ==articleStart== タグで始め、==articleEnd== タグで終えてください。これらのタグの間に記事の主要な内容をすべて含めてください。
    - 記事全体が ==articleStart== と ==articleEnd== タグで正しく囲まれていることを再度確認してください。これらのタグの外には、タイトルや追加の注記以外の内容を含めないでください。
    - 文字数が12800字から16000字の間であることを必ず確認してください。この範囲に収まっていない場合は、セクションや取り扱う項目を増やすなどし、内容を増やすようにしてください。`;

export function getImprovePromptMessage() {
	return message;
}
